{
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Stamina",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "oddly_specific_bars",
    "modName": "Oddly specific bars",
    "version": "1.0.0",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.drakano.oddlyspecificbars"
  },
  "mcreatorVersion": 202500113416
}